mybatis.configuration.map-underscore-to-camel-case=true
server.port=8886
github.client_id = 288e66d15e390de95b2d
github.client_secret = ea6bf85c525ce2a01ec79fd3042a5dda2f185095
github.redirect_uri = http://127.0.0.1:8887/callback/
spring.datasource.url=jdbc:h2:file:~/CodeHub/database/splearning
spring.datasource.username=zhp
spring.datasource.password=zhp
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
